<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="images/style.css" type="text/css" />
	<title>Great Finds Online Store</title>
</head>
<body id="fullPage">
    <div id="page" align="center">
		<div id="content" style="width:1080px; height: 957px;">
			<div id="logo" class="auto-style5">
				<div style="margin-top:13px" class="whitetitle">GREAT FINDS<br />
                </div>
                <asp:Label ID="lblWelcome0" runat="server" Font-Names="Century Gothic" Text=" For Awesome Living" ForeColor="White"></asp:Label>
                <br />
                <br />
                <br/>
                <div id="menu" class="menu">
					<a class="menuItem" href="Home.aspx">Home</a> <br/><br/>
                    <a class="menuItem" href ="MyTransactions.aspx">My Transactions</a><br/><br/>
                    <a class="menuItem" href="Cart.aspx">Cart</a> <br /> <br />
                    <a class="menuItem" id ="AdminCornerLink" runat="server" href="AdminPage.aspx">Admin's Corner</a>
			    </div>
			</div>
			<div id="topheader" class="auto-style6">
				<div align="left" class="bodytext">
					<br />
					<asp:Label ID="lblWelcome" runat="server" Font-Names="Century Gothic" Text=" &nbsp;&nbsp;&nbsp;Welcome to Great Finds Shopping Site!" ForeColor="White"></asp:Label>
					<br />
					
				</div>
				<div id="toplinks" class="smallwhitetext">
                    <asp:HyperLink ID="ProfileHyperlink" runat="server" Text ="You are not logged in." NavigateUrl="~/Login.aspx" />&nbsp;
                    <asp:HyperLink ID="LogoutHyperlink" runat="server" Text="Logout" NavigateUrl="~/Login.aspx?logout=true" /> &nbsp;
                    <asp:HyperLink ID="AccountConfirmationHyperlink" runat="server" Text ="Email is not confirmed yet!" NavigateUrl="~/ConfirmEmail.aspx" />
				</div>
			</div>
            <div id="contenttext" class="auto-style7">
                <div class="bodytext" style="padding:12px;" align="justify">
                    <strong>
                    </strong>
                    <br />
                    <br />

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
                    
     </div>
         </div>
			<div id="footer" class="smallgraytext">
				(c) 2019 Herbosa (Code), Bancud (Design)</div>
		</div>
	</div>
</body>
</html>
