<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="images/style.css" type="text/css" />
	<title>RedTie</title>
    <style type="text/css">
        .auto-style2 {
            float: left;
            color: #ffffff;
            font-family: "Segoe UI";
            font-size: 20px;
            width: 235px;
            text-decoration: none;
        }
        .auto-style3 {
            float: left;
            color: #ffffff;
            font-family: "Segoe UI";
            font-size: 20px;
            width: 232px;
            text-decoration: none;
        }
        .auto-style4 {
            width: 233px;
        }
        .auto-style5 {
            width: 254px;
        }
    </style>
</head>
<body id="fullPage">
    <div id="page" align="center">
		<div id="content" style="width:1080px; height: 957px;">
			<div id="logo" class="auto-style5">
				<div style="margin-top:13px" class="whitetitle">GREAT FINDS<br />
                </div>
                <asp:Label ID="lblWelcome0" runat="server" Font-Names="Century Gothic" Text=" For Awesome Living" ForeColor="White"></asp:Label>
                <br />
                <br />
                </br>
                <div id="menu" class="auto-style4">

					<a class="auto-style3" href="Home.aspx">Home</a> </br></br>
                    <a class="auto-style3" href ="MyTransactions.aspx">My Transactions</a></br></br>
                    <a class="auto-style2" href="Cart.aspx">Cart</a>

			</div>
			</div>
			<div id="topheader" class="topNavBar">
				<div align="left" class="bodytext">
					<br />
					<asp:Label ID="lblWelcome" runat="server" Font-Names="Century Gothic" Text=" &nbsp;&nbsp;&nbsp;Welcome to Great Finds Shopping Site!" ForeColor="White"></asp:Label>
					<br />
					
				</div>
				<div id="toplinks" class="smallwhitetext">
                    <asp:HyperLink ID="ProfileHyperlink" runat="server" Text ="You are not logged in. |" NavigateUrl="~/Login.aspx" />
                    &nbsp;<asp:HyperLink ID="AdminCornerLink" runat="server" NavigateUrl="~/AdminPage.aspx" Text="Admin's Corner" />
				</div>
			</div>

			
            <div id="contenttext">
                <div class="bodytext" style="padding:12px;" align="justify">
                    <strong>
                    </strong>
                    <br />
                    <br />

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
                    
     </div>
         </div>
			<div id="footer" class="smallgraytext">
				(c) 2019 Herbosa (Code), Bancud (Design)</div>
		</div>
	</div>
</body>
</html>
